<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
	</head>
	<body>

		<h1>Ralph Dagasdas</h1>
		<!-- Cheat sheet for Git New Git 
			- git status
			- git init
			- git status
			- git add .
			- git status
			- git commit -m "Initaial commit or Add index.html"
			- git status

			CHANGES IN FILE
			- git status
			- git add .
			- git status
			- git commit -m
			- git log( for us to check if we have commit) 


			ONLINE/remote REPO
			- git status
			- git remote add origin <url>
			- git push origin master


				-->
	</body>
</html>
